A- A A+
संग्रहीत उत्पाद सूची
Satellite Catalog
Satellite:
     SCATSAT-1
    
Sensor:
      SCATTEROMETER
    

Show
10
25
50
100
entries
Search:
Sr.No Product /
Acq Calendar/Version Product Description Processing Level Temporal Resolution Start Date End Date
1 S1SCT-SIGL1B
Scatterometer L1B Product contains time-ordered Earth-located sigma0s L1B 29-30 ORBIT/DAY 2016-10-18 2021-03-01
2 S1SCT-SIGL2A25
Scatterometer L2A Product contains flagged sigma0s in swath grid L2A 29-30 ORBIT/DAY 2016-10-18 2021-03-01
3 S1SCT-SIGL2A50
Scatterometer L2A Product contains flagged sigma0s in swath grid L2A 29-30 ORBIT/DAY 2016-10-18 2021-03-01
4 S1SCT-SIGL2B25
Scatterometer L2B Product contains flagged wind vectors in swath grid L2B 29-30 ORBIT/DAY 2016-10-18 2021-03-01
5 S1SCT-SIGL2B50
Scatterometer L2B Product contains flagged wind vectors in swath grid L2B 29-30 ORBIT/DAY 2016-10-18 2021-03-01
6 S1SCT-SIGL325-HH
Scatterometer L3s Product contains flagged sigma0s in global grid L3 DAILY 2016-10-18 2021-03-01
7 S1SCT-SIGL325-VV
Scatterometer L3s Product contains flagged sigma0s in global grid L3 DAILY 2016-10-18 2021-03-01
8 S1SCT-SIGL350-HH
Scatterometer L3s Product contains flagged sigma0s in global grid L3 DAILY 2016-10-18 2021-03-01
9 S1SCT-SIGL350-VV
Scatterometer L3s Product contains flagged sigma0s in global grid L3 DAILY 2016-10-18 2021-03-01
10 S1SCT-WWL325
Scatterometer L3w Product contains flagged wind vectors in global grid L3 DAILY 2016-10-18 2021-03-01
Showing 1 to 10 of 30 entries
Previous123Next

Feedback
About Us
Contact Us
Copyright Policy
Data Access Policy
Hyperlink Policy
Privacy Policy
Website Policies
Terms & Conditions
FAQs
>
Ver 3.0; Last reviewed and updated on 22 Aug, 2024