A- A A+
संग्रहीत उत्पाद सूची
Satellite Catalog
Satellite:
     INSAT-3A
    
Sensor:
      CCD
VHRR
    

Show
10
25
50
100
entries
Search:
Sr.No Product /
Acq Calendar/Version Product Description Processing Level Temporal Resolution Start Date End Date
1 3A-CCD-AOD
Aerosol optical Depth over Ocean 0 3,5,7 2009-04-29 2016-08-12
2 3A-CCD-COMPOSITE-NDV
10 Day composite-normalised Difference Vegetation Index L3 3,5,6,7,9,11 GMT 2008-08-22 2016-08-10
3 3A-CCD-GPS
Co-registered Level-1B data for all 3 bands of INSAT-3A/CCD sensor L1 3,5,6,7,9,11 GMT 2009-04-29 2016-08-12
4 3A-CCD-L1
Level 1B data for all 3 Channels- VIS, NIR, SWIR Band 1 3,5,7 2008-08-22 2016-08-12
5 3A-CCD-L1-INDIAN SECTOR
Level 1B Data Over Indian Sector for all 3 channels - VIS, NIR, SWIR 1 3,5,7 2008-08-22 2009-07-10
6 3A-CCD-NDV
Normalised Difference Vegetation Index 2 3,5,7 2008-08-22 2016-08-12
Showing 1 to 6 of 6 entries
Previous1Next

Feedback
About Us
Contact Us
Copyright Policy
Data Access Policy
Hyperlink Policy
Privacy Policy
Website Policies
Terms & Conditions
FAQs
>
Ver 3.0; Last reviewed and updated on 22 Aug, 2024