A- A A+
संग्रहीत उत्पाद सूची
Satellite Catalog
Satellite:
     SARAL
    
Sensor:
      ALTIMETER
    

Show
10
25
50
100
entries
Search:
Sr.No Product /
Acq Calendar/Version Product Description Processing Level Temporal Resolution Start Date End Date
1 SRLGPN
Fully validated offline Native product L2 35 DAYS-CYCLE 2013-05-23 2019-10-07
2 SRLGPN_F
Fully validated offline Native product L2 35 DAYS-CYCLE 2019-06-24 2024-03-04
3 SRLGPR
Fully validated offline Reduced product L2 35 DAYS-CYCLE 2013-05-23 2018-10-22
4 SRLGPR_F
Fully validated offline Reduced product L2 35 DAYS-CYCLE 2018-08-13 2024-04-08
5 SRLGPS
Fully validated offline Sensor product L2 35 DAYS-CYCLE 2013-05-23 2019-06-24
6 SRLGPS_F
Fully validated offline Sensor product L2 35 DAYS-CYCLE 2013-03-14 2024-03-04
7 SRLIPN
Interim Geo physical data record, Native product L2 3 DAYS 2013-03-12 2020-03-07
8 SRLIPN_F
Interim Geo physical data record, Native product L2 3 DAYS 2020-02-08 2025-07-02
9 SRLIPR
Interim Geo physical data record, Reduced product L2 3 DAYS 2013-03-12 2020-03-06
10 SRLIPR_F
Interim Geo physical data record, Reduced product L2 3 DAYS 2020-02-06 2025-07-02
Showing 1 to 10 of 16 entries
Previous12Next

Feedback
About Us
Contact Us
Copyright Policy
Data Access Policy
Hyperlink Policy
Privacy Policy
Website Policies
Terms & Conditions
FAQs
>
Ver 3.0; Last reviewed and updated on 22 Aug, 2024